<!DOCTYPE html>

<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="websocket.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

        <div id="wrapper">
            <h1>Java Websocket Home</h1>
            <p>Welcome to the Java WebSocket Home. Click the Add a device button to start adding devices.</p>
            <br />
            <div id="addDevice">
                <div class="button"> <a href="#" OnClick="showForm()">Add a device</a> </div>
                <form id="addDeviceForm">
                    <h3>Add a new device</h3>
                    <span>Name: <input type="text" name="device_name" id="device_name"></span>
                    <span>Type: 
                        <select name="device_type" id="device_type">
                            <option value="Appliance">Appliance</option>
                            <option value="Electronics">Electronics</option>
                            <option value="Lights">Lights</option>
                            <option value="Other">Other</option>
                        </select></span>

                    <span>Description:<br />
                        <textarea name="description" id="device_description" rows="2" cols="50"></textarea>
                    </span>

                    <input type="button" class="button" value="Add" onclick=formSubmit()>
                    <input type="reset" class="button" value="Cancel" onclick=hideForm()>
                </form>
            </div>
            <br />
            <h3>Currently connected devices:</h3>
            <div id="content">
            </div>
        </div>

    </body>
</html>
